<html>
<head>
<title>color changing text</title>
<style type="text/css">
a { color: black; }
a:hover { color: green; }
</style>
<body>
    <a href="#">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare, est at scelerisque bibendum, nisl nulla pretium nisl, nec consequat nisi augue at lacus. Vivamus aliquam mauris eget urna pulvinar consectetur. Sed sit amet lorem vel enim porta bibendum. Quisque suscipit ultricies ultricies. Morbi aliquam orci vel nulla pellentesque auctor. Cras dapibus ante ac ante consectetur ut blandit orci laoreet. Duis ac orci nec purus cursus iaculis. Fusce tempus dolor quis orci faucibus mollis placerat velit sagittis. Sed et leo enim. Pellentesque id diam et est euismod imperdiet nec ut nibh.
    </a>
</body>
</html>
